# --- PostgreSQL (Supabase) ---
spring.datasource.url=jdbc:postgresql://db.sxypjposuxxscbojymic.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sistemas120
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Render / Entorno ---
server.port=${PORT:8080}

